<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favi icone.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        :root {
            --fonte01: Verdana, Geneva, Tahoma, sans-serif;
            --fonte02: "Funnel Sans", serif;
            --fonte03: "Quicksand", serif;
        }

        :root {
            --cor0: #C7FFED;
            --cor1: #D8FFDB;
            --cor2: #008F8C;
            --cor3: #015958;
            --cor4: #023535;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }

        html, body {
            min-height: 100vh;
            background-color: rgb(235, 243, 243);
            font-family: var(--fonte01);
        }

        main {
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
        }

        nav {
            background-color: #008F8C;
            padding-left: 30px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.329);
            padding-bottom: 5px;
        }

        nav > a {
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .3s;
            padding: 10px;
            padding-bottom: 5px;
        }

        nav > a:hover {
            background-color: var(--cor4);
        }

        header {
            background-image: linear-gradient(to top, var(--cor2), var(--cor4));
            background-color: var(--cor3);
            color: white;
            text-align: center;
        }

        header > h1 {
            padding-top: 30px;
            padding-bottom: 20px;
            font-variant: small-caps;
            font-family: var(--fonte02);
            font-size: 7vh;
        }

        header > p {
            padding-bottom: 30px;
        }

        section {
                text-align: center;
                padding-top: 8vh;
                padding-bottom: 0vh;
                padding-left: 30px;
                padding-right: 30px;
                line-height: 10px;
                font-family: var(--fonte03);
                font-size: 30px;
                text-align: center;
            }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>
                Fisioterapia em Dia
            </h1>
                <p>
                    Fale conosco
                </p>
        </header>

        <nav>
            <a href="index.html">Início</a>
            <a href="serviços.html">Serviços</a>
            <a href="consultoria.html">Consultoria</a>
            <a href="contato.html">Contato</a>
        </nav>

        <section>
            <strong>Contato</strong>
        </section>

        <section>
            Testando
        </section>
    </main>
</body>
</html>